{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "typescript.tsdk": "./node_modules/typescript/lib",
    "github.repositories": [
      "https://github.com/askirmas/react-classnaming"
    ]
  }
}